# String_Manipulation

./: .gitignore  README.md  local_test_start_script.py
backend/src/main/java/com/stringmanipulator/: Starter.java
backend/src/main/java/com/stringmanipulator/controller/: ConsoleController.java
backend/src/main/java/com/stringmanipulator/service/: StringService.java
backend/src/main/java/com/stringmanipulator/util/: RecursiveString.java  ReverseString.java  ShiftedString.java  SortingString.java
backend/src/main/java/test/stringmanipulator/: RecursiveString.java  ReverseString.java  ShiftedString.java  SortingString.java  Starter.java
client/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css
client/src/api/: apiClient.js
client/src/components/: ChatBot.css  ChatBot.jsx
client/src/components/ChatBot/: ChatBot.css  ChatBot.jsx
client/src/components/ParticleSphere/: ParticleSphere.css  ParticleSphere.jsx  SphereEngine.js  index.html  script.js
client/src/features/ArrayOperations/: ArrayPanel.css  ArrayPanel.jsx
client/src/features/StringOperations/: StringPanel.css  StringPanel.jsx
server/: logback.xml  pom.xml
server/src/main/java/com/string_manipulator/: Starter.java  StringManipulatorApplication.java
server/src/main/java/com/string_manipulator/config/: CorsConfig.java  IpRateLimitFilter.java
server/src/main/java/com/string_manipulator/controller/: ArrayController.java  ConsoleController.java  StringController.java
server/src/main/java/com/string_manipulator/dto/array/: SeparationRequest.java  SortRequest.java  SumRequest.java  SumResponse.java
server/src/main/java/com/string_manipulator/dto/array/separation_responses/: DoubleSepResponse.java  IntSepResponses.java
server/src/main/java/com/string_manipulator/dto/array/sort_responses/: DoubleSortResponse.java  IntSortResponse.java
server/src/main/java/com/string_manipulator/dto/error/: ErrorResponse.java  ValidationError.java
server/src/main/java/com/string_manipulator/dto/string/: ReverseRequest.java  ReverseResponse.java  ShiftRequest.java  ShiftResponse.java
server/src/main/java/com/string_manipulator/exception/: GlobalExceptionHandler.java  ValidationException.java
server/src/main/java/com/string_manipulator/service/: ArrayService.java  SeparationResult.java  StringService.java
server/src/main/java/com/string_manipulator/util/: GraphemeCluster.java  ReverseString.java  SeparateArray.java  ShiftedString.java  SortingArray.java
server/src/main/java/com/string_manipulator/util/sum_logic/: DoubleSumArray.java  RecursiveSumArray.java
server/src/main/java/com/stringmanipulator/controller/: ConsoleController.java
server/src/main/java/com/stringmanipulator/service/: ArrayService.java  SeparationResult.java  StringService.java
server/src/main/java/com/stringmanipulator/util/: ReverseString.java  ShiftedString.java  SortingArray.java  SortingString.java
server/src/main/java/com/stringmanipulator/util/SumLogic/: DoubleSumArray.java  DoubleSumString.java  RecursiveSumArray.java  RecursiveSumString.java
server/src/main/resources/: application.properties
server/src/test/java/com.stringmanipulator/service/: ArrayServiceTest.java  StringServiceTest.java
server/src/test/java/com/string_manipulator/controller/: ArrayControllerTest.java  StringControllerTest.java
server/src/test/java/com/string_manipulator/dto/array/: SeparationRequestTest.java  SortRequestTest.java  SumRequestTest.java
server/src/test/java/com/string_manipulator/dto/string/: ReverseRequestTest.java  ShiftRequestTest.java
server/src/test/java/com/string_manipulator/e2e/: ArrayControllerIntegrationTest.java  StringControllerIntegrationTest.java
server/src/test/java/com/string_manipulator/service/: ArrayServiceTest.java  StringServiceTest.java
server/src/test/java/com/string_manipulator/util/: ReverseStringTest.java  SeparateArrayTest.java  ShiftedStringTest.java  SortingArrayTest.java
server/src/test/java/com/string_manipulator/util/sum_logic/: DoubleSumArrayTest.java  RecursiveSumArrayTest.java
server/src/test/java/com/stringmanipulator/util/: ReverseStringTest.java  ShiftedStringTest.java  SortingArrayTest.java
server/src/test/java/com/stringmanipulator/util/SumLogic/: DoubleSumArrayTest.java  RecursiveSumArrayTest.java
server/src/test/java/string_manipulator/service/: ArrayServiceTest.java  StringServiceTest.java
